
entity.AreaEffectCloud.name=Lingering Potion Cloud

tile.deadlyworld.deadly_spawner.name=Broken Spawner
tile.deadlyworld.deadly_spawner.simple.name=Monster Spawner
tile.deadlyworld.deadly_spawner.stream.name=Monster Stream Spawner
tile.deadlyworld.deadly_spawner.swarm.name=Monster Spawner of Swarms
tile.deadlyworld.deadly_spawner.brutal.name=Monster Spawner of Brutality
tile.deadlyworld.deadly_spawner.nest.name=Silverfish Nest
tile.deadlyworld.deadly_spawner.dungeon.name=Dungeon Monster Spawner

tile.deadlyworld.floor_trap.name=Broken Floor Trap
tile.deadlyworld.floor_trap.tnt.name=Exploding Floor Trap
tile.deadlyworld.floor_trap.tnt_mob.name=Exploding Monster Floor Trap
tile.deadlyworld.floor_trap.potion.name=Potion Floor Trap

tile.deadlyworld.tower_dispenser.name=Broken Tower Dispenser
tile.deadlyworld.tower_dispenser.simple.name=Arrow Tower Dispenser
tile.deadlyworld.tower_dispenser.fire.name=Arrow Tower Dispenser of Flame
tile.deadlyworld.tower_dispenser.potion.name=Arrow Tower Dispenser of Magic
tile.deadlyworld.tower_dispenser.fireball.name=Fireball Tower Dispenser
tile.deadlyworld.tower_dispenser.gatling.name=Arrow Tower Dispenser of Speed

tile.deadlyworld.deadly_silverfish.tooltip=Infested

item.deadlyworld.event_item.name=Deadly World Event Item
tile.deadlyworld.event_item.tooltip=Event:

tile.deadlyworld.event_item.tooltip.spawn_silverfish=Spawn Silverfish
tile.deadlyworld.event_item.tooltip.tnt=Primed TNT
tile.deadlyworld.event_item.tooltip.lava=Lava Flow
tile.deadlyworld.event_item.tooltip.poison_gas=Poison Gas
tile.deadlyworld.event_item.tooltip.spawn_mimic=Spawn Mimic

item.deadlyworld.feature_tester.name=Deadly World Feature Tester
tile.deadlyworld.feature_tester.tooltip=Feature:

tile.deadlyworld.feature_tester.tooltip.chest.simple=Simple Chest
tile.deadlyworld.feature_tester.tooltip.chest.valuable=Valuable Chest
tile.deadlyworld.feature_tester.tooltip.chest.trapped=Trapped Chest
tile.deadlyworld.feature_tester.tooltip.chest.tnt_floor_trapped=TNT Floor Trapped Chest
tile.deadlyworld.feature_tester.tooltip.chest.infested=Infested Chest
tile.deadlyworld.feature_tester.tooltip.chest.surprise=Surprise Chest
tile.deadlyworld.feature_tester.tooltip.chest.mimic=Mimic Chest

tile.deadlyworld.feature_tester.tooltip.spawner.simple=Simple Spawner
tile.deadlyworld.feature_tester.tooltip.spawner.stream=Stream Spawner
tile.deadlyworld.feature_tester.tooltip.spawner.swarm=Swarm Spawner
tile.deadlyworld.feature_tester.tooltip.spawner.brutal=Brutal Spawner
tile.deadlyworld.feature_tester.tooltip.spawner.nest=Silverfish Nest

tile.deadlyworld.feature_tester.tooltip.floor_trap.tnt=TNT Floor Trap
tile.deadlyworld.feature_tester.tooltip.floor_trap.tnt_mob=TNT Mob Floor Trap
tile.deadlyworld.feature_tester.tooltip.floor_trap.potion=Potion Floor Trap

tile.deadlyworld.feature_tester.tooltip.tower.simple=Simple Arrow Tower
tile.deadlyworld.feature_tester.tooltip.tower.fire=Fire Arrow Tower
tile.deadlyworld.feature_tester.tooltip.tower.potion=Potion Arrow Tower
tile.deadlyworld.feature_tester.tooltip.tower.fireball=Fireball Tower
tile.deadlyworld.feature_tester.tooltip.tower.gatling=Gatling Arrow Tower
